<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #elog,.negStat{
            color: red;
        }
        #heal,.posStat{
            color: green;
        }
        #battleLog{
            padding: 8px;
            width: 100%;
            border: 2px solid red;
            height: 500px;
            overflow-y: auto;
        }
        #roundCounter{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 2px 8px;
            border: 2px solid red;
            border-radius: 10px;
            z-index: 1;
        }
        .controls{
            width: fit-content;
            margin-top: 8px;    
            margin-inline: auto;
        }
        .gamelog, .gameover{
            display: none;
        }
        .playerSet, .skillDisplay{
            margin-inline: auto ;
            padding: 8px;
            width: 35%;
            border-radius: 10px;
            background-color: whitesmoke;
            box-shadow: 0px 3px 10px hsla(0, 0%, 0%, 0.482);
        }
        .special{
            animation: special 15s infinite;
        }
        .elite{
            font-weight: bold;
            text-shadow: 1px 1px 0 red;
        }
        .hack{
            animation: hacked 0.6s infinite;
        }
        .disabled{
            cursor:not-allowed !important;
            /* pointer-events: auto !important; */
        }
        #exp{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes hacked {
            0%   {text-shadow: 1px 1px 0 green;}
            25%  {text-shadow: 1px -1px 0 green;}
            50%  {text-shadow: -1px -1px 0 green;}
            75%  {text-shadow: -1px 1px 0 green;}
            100% {text-shadow: 1px 1px 0 green;}
        }
        @keyframes special {
            0%   {text-shadow: 0 0 2px red}
            10%  {text-shadow: 2px 0 0 red}
            20%  {text-shadow: 0 0 2px red}
            30%  {text-shadow: -2px 0 0 red}
            40%  {text-shadow: 0 0 2px red}
            50%  {text-shadow: 0 0 10px blue}
            60%  {text-shadow: 0 0 2px red}
            70%  {text-shadow: 2px 0 0 red}
            80%  {text-shadow: 0 0 2px red}
            90%  {text-shadow: -2px 0 0 red}
            100% {text-shadow: 0 0 2px red}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="playerSet" id="start">
            <input type="text" id="username" class="form-control" placeholder="Enter your name...">
            <select id="heroClass" class="form-select mt-2" required>
                <option value="" selected disabled hidden>Select a Class</option>
            </select>
            <button class="btn btn-primary mt-2" id="submit">Start</button>
        </div>
        <div class="gamelog" id="game">
            <div class="progress w-100 mb-1 position position-relative">
                <div id="expbar" class="progress-bar bg-success" role="progressbar" style="width: 0%;"></div>
                <div id="exp"></div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-4 col-6">
                    <div class="d-flex align-items-center">
                        <b>Health:</b> 
                        <div class="progress w-100 ms-1">
                            <div id="hp" class="progress-bar bg-success" role="progressbar" style="width: 100%;"></div>
                        </div>
                    </div>
                    <div><b>Name:</b> <span id="name"></span></div>
                    <div><b>Damage:</b> <span id="dmg"></span></div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="text-end">
                        <div class="d-flex align-items-center">
                            <div class="progress d-flex justify-content-end w-100 me-1">
                                <div id="ehp" class="progress-bar bg-danger" role="progressbar" style="width: 0;"></div>
                            </div>
                            <b>:Health</b> 
                        </div>
                        <div><span id="ename"></span> <b>:Name</b></div>
                        <div><span id="edmg"></span> <b>:Damage</b></div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center position-relative">
                <div id="roundCounter">Round</div>
                <div id="battleLog">
                </div>
            </div>
            <div class="controls">
                <button class="btn btn-danger disabled" id="attack">Attack</button>
                <button class="btn btn-success disabled" id="item">Item</button>
                <button class="btn btn-warning disabled position-relative" id="skill">Skill 
                    <span id="CD" class="d-none"></span>
                </button>
            </div>
        </div>
        <div class="text-center" id="gameover">
            <h1 class="text-danger fw-bold" id="overMessage"></h1>
            <h4 class="text-danger" id="overSubMsg"></h4>
            <h6 id="scoreBoard"></h6>
            <button onclick="location.reload()" id="retry" class="btn btn-danger d-none">Retry</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="JS/controller.js"></script>
</body>
</html>